openexchangerates.api_key = de134a5d2ba5467da27ac8137a12f164
openexchangerates.url = https://openexchangerates.org/api/historical
giphy.api_key = EK70Hknf91t6NnfWlluet7DDtH239RjD
giphy.url = api.giphy.com/v1/gifs

